#Sender login details - Gmail
#Sat Feb 13 22:55:05 GMT 2021
#Set the credentials here of the account you would like to send notifications from. This uses Gmail's SMTP server, so please provide a Gmail account.
#For the provided Gmail account, you will also need to turn on 'Less secure app access' under the Security tab.
sender.email=YOUR_EMAIL_HERE
sender.password=YOUR_PASSWORD_HERE
